{
	"FileVersion": 3,
	"Version": 10,
	"VersionName": "0.9.0",
	"FriendlyName": "Charisma",
	"Description": "Charisma SDK for Unreal Engine",
	"Category": "Charisma",
	"CreatedBy": "Charisma Entertainment",
	"CreatedByURL": "https://charisma.ai/",
	"DocsURL": "https://charisma.ai/docs",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/b3608625a3004a4ea3d059ccb7166ccc",
	"SupportURL": "https://charisma.ai/docs/troubleshooting#get-help",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Modules": [
		{
			"Name": "CharismaModule",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}