{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "0.3.0",
	"FriendlyName": "Charisma",
	"Description": "Charisma SDK for Unreal Engine",
	"Category": "Charisma",
	"CreatedBy": "Charisma Entertainment",
	"CreatedByURL": "https://charisma.ai/",
	"DocsURL": "https://charisma.ai/docs",
	"MarketplaceURL": "",
	"SupportURL": "https://charisma.ai/docs/troubleshooting#get-help",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Modules": [
		{
			"Name": "CharismaModule",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}